# tdd-excersie-login

./: .gitignore  exercise.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tdd/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd/: MainActivity.kt
app/src/main/java/com/example/tdd/api/: AuthenticationApi.kt
app/src/main/java/com/example/tdd/api/models/: AuthenticationResponse.kt
app/src/main/java/com/example/tdd/di/: ActivitiesModule.kt  ApplicationComponent.kt  BaseApplication.kt  ContextModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tdd/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/com/example/tdd/session/: SessionManager.kt  SharedPrefsTokenStore.kt  TokenStore.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tdd/: ExampleUnitTest.kt  MainActivityTests.kt  TestApplication.kt
app/src/test/java/com/example/tdd/login/: LoginFragmentTests.kt  LoginViewModelTests.kt
app/src/test/java/com/example/tdd/session/: SessionManagerTests.kt  SharedTokenStoreTests.kt  TokenStoreTests.kt
app/src/test/java/com/example/tdd/util/: InMemorySharedPreferences.kt
gradle/wrapper/: gradle-wrapper.properties
